[gd_scene load_steps=5 format=3 uid="uid://csf6q162d5e8q"]

[ext_resource type="Script" path="res://scenes/game/player_console/scale_slider/scale_slider.gd" id="1_uunin"]
[ext_resource type="Texture2D" uid="uid://bfyuf2fnyvell" path="res://scenes/game/player_console/scale_slider/slider_area_bg.png" id="2_sndn5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvq2w"]
content_margin_left = 60.0
content_margin_top = 4.0
content_margin_right = 60.0
content_margin_bottom = 4.0
texture = ExtResource("2_sndn5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xsdn"]

[node name="ScaleSlider" type="VSlider"]
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxTexture_wvq2w")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_wvq2w")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_5xsdn")
min_value = -1.0
max_value = 1.0
step = 0.01
script = ExtResource("1_uunin")

[connection signal="drag_ended" from="." to="." method="_on_drag_ended"]
[connection signal="drag_started" from="." to="." method="_on_drag_started"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
