[gd_scene load_steps=9 format=3 uid="uid://cb8mxb810ma"]

[ext_resource type="Script" path="res://globals/scene_manager/scene_manager.gd" id="1_to4cc"]
[ext_resource type="PackedScene" uid="uid://drhoklgec3yb2" path="res://scenes/menu/menu.tscn" id="2_32a1q"]
[ext_resource type="PackedScene" uid="uid://caumargkuom31" path="res://scenes/game/game.tscn" id="3_bmect"]
[ext_resource type="PackedScene" uid="uid://bvyb3iwt2tvkv" path="res://scenes/game_over/game_over.tscn" id="4_x1dmy"]
[ext_resource type="PackedScene" uid="uid://bdw68yssn35qa" path="res://scenes/cutscene/cutscene.tscn" id="5_knjwq"]
[ext_resource type="Shader" path="res://globals/scene_manager/transition.gdshader" id="5_uhfdn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpixo"]
shader = ExtResource("5_uhfdn")
shader_parameter/circle_size = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shsab"]
bg_color = Color(0.179268, 0.148998, 0.196105, 1)

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_to4cc")
menu_scene = ExtResource("2_32a1q")
game_scene = ExtResource("3_bmect")
game_over_scene = ExtResource("4_x1dmy")
cutscene_scene = ExtResource("5_knjwq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TransitionPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tpixo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shsab")
