[gd_scene load_steps=103 format=3 uid="uid://caumargkuom31"]

[ext_resource type="PackedScene" uid="uid://csf6q162d5e8q" path="res://scenes/game/player_console/scale_slider/scale_slider.tscn" id="1_5axh8"]
[ext_resource type="Texture2D" uid="uid://cvhms6cgh6lo4" path="res://scenes/game/player_console/score_panel.png" id="1_5jlqo"]
[ext_resource type="PackedScene" uid="uid://btiifqf5dtmh4" path="res://utilities/scrolling_bg.tscn" id="1_mijdp"]
[ext_resource type="Texture2D" uid="uid://br8w1vhp54p7l" path="res://scenes/game/player_console/scale_slider/slider_x_handle_highlight.png" id="2_hwd4f"]
[ext_resource type="Texture2D" uid="uid://ce3ikrj1vposp" path="res://scenes/game/player_console/table/table_top.png" id="2_i3xno"]
[ext_resource type="Texture2D" uid="uid://b5v84g3t2pxod" path="res://scenes/game/player_console/scale_slider/slider_y_handle.png" id="2_mt5gp"]
[ext_resource type="Texture2D" uid="uid://dvnkonehetldq" path="res://scenes/game/player_console/scale_slider/slider_x_handle_disabled.png" id="3_7ab8d"]
[ext_resource type="Script" path="res://scenes/game/player_console/player_console_manager.gd" id="3_26j68"]
[ext_resource type="Shader" path="res://entities/game_object/outline.gdshader" id="3_emfrl"]
[ext_resource type="Texture2D" uid="uid://bdpoce6h1n8s4" path="res://scenes/game/player_console/scale_slider/slider_x_handle.png" id="3_mx7qq"]
[ext_resource type="Texture2D" uid="uid://cknt0hobn6j3h" path="res://scenes/game/player_console/scale_slider/submit_button.png" id="3_nvrb3"]
[ext_resource type="Texture2D" uid="uid://b0tqgf8k4xfog" path="res://scenes/game/player_console/scale_slider/slider_y_handle_disabled.png" id="4_7hhoa"]
[ext_resource type="Script" path="res://scenes/game/game_object_manager/game_object_manager.gd" id="4_fmdik"]
[ext_resource type="Texture2D" uid="uid://dsav2kswee6jo" path="res://scenes/game/player_console/scale_slider/submit_button_disabled.png" id="5_gdca3"]
[ext_resource type="Script" path="res://scenes/game/points_manager/points_manager.gd" id="6_20o6s"]
[ext_resource type="Texture2D" uid="uid://cnrwsjmph841i" path="res://scenes/game/player_console/scale_slider/submit_button_hover.png" id="6_ay2i2"]
[ext_resource type="Texture2D" uid="uid://cmgks0ftftqb0" path="res://scenes/game/player_console/scale_slider/submit_button_pressed.png" id="7_c0col"]
[ext_resource type="Texture2D" uid="uid://detyjx5sknklt" path="res://scenes/game/player_console/scale_slider/slider_y_handle_highlight.png" id="7_loc6v"]
[ext_resource type="Script" path="res://scenes/game/player_card/player_card.gd" id="13_vwfak"]
[ext_resource type="AudioStream" uid="uid://bjqxnrfty5xan" path="res://scenes/game/sounds/submit_button_clicked.mp3" id="14_61usf"]
[ext_resource type="Script" path="res://scenes/game/submit_button.gd" id="14_b5kf8"]
[ext_resource type="Texture2D" uid="uid://ejou734cgw11" path="res://scenes/game/player_card/player_card_panel.png" id="14_hjkh8"]
[ext_resource type="Theme" uid="uid://eigjusjmirew" path="res://scenes/game/player_card/player_card_theme.tres" id="14_u72o2"]
[ext_resource type="Texture2D" uid="uid://ck5eed6kwxjqx" path="res://scenes/game/player_card/photo.png" id="16_a8nq0"]
[ext_resource type="Texture2D" uid="uid://ck4lxatxvyrqd" path="res://scenes/game/player_console/table/radiation.png" id="17_booj3"]
[ext_resource type="Texture2D" uid="uid://3e88waw5e4mm" path="res://utilities/border.png" id="18_aerrk"]
[ext_resource type="FontFile" uid="uid://bomgmu63wr4da" path="res://fonts/ThaleahFat.ttf" id="18_g2n0c"]
[ext_resource type="Texture2D" uid="uid://cjkwlm4vrafww" path="res://scenes/game/player_card/stamp.png" id="19_ty4gj"]
[ext_resource type="Texture2D" uid="uid://cialke22ga4bs" path="res://scenes/game/player_card/accept_button_hover.png" id="20_dlfx0"]
[ext_resource type="Script" path="res://scenes/game/rules_book/rules_book.gd" id="21_l8vi2"]
[ext_resource type="Texture2D" uid="uid://bt4d576rqihtj" path="res://scenes/game/rules_book/rules_book_panel.png" id="21_pubyp"]
[ext_resource type="Texture2D" uid="uid://cceml3y62tmxj" path="res://scenes/game/rules_book/rules_book_decoration.png" id="22_xu78g"]
[ext_resource type="Texture2D" uid="uid://dpomnx7tn0oef" path="res://scenes/game/rules_book/x_slider.png" id="23_qvq2k"]
[ext_resource type="Texture2D" uid="uid://di6a6g725w4ys" path="res://scenes/game/rules_book/y_slider.png" id="24_w8y4h"]
[ext_resource type="Texture2D" uid="uid://dhoqd44150m78" path="res://scenes/game/timer/timer_under.png" id="26_q4kdy"]
[ext_resource type="AudioStream" uid="uid://ck47jpsa725k7" path="res://scenes/game/sounds/player_card_submitted2mp3.mp3" id="26_vr73x"]
[ext_resource type="Texture2D" uid="uid://bapcdqf0efg0h" path="res://scenes/game/timer/timer_over.png" id="27_0f6jg"]
[ext_resource type="AudioStream" uid="uid://cxxvmlkq24ton" path="res://scenes/game/sounds/player_card_rejected.mp3" id="27_0fv6r"]
[ext_resource type="Texture2D" uid="uid://c8hlnrlcacf" path="res://scenes/game/timer/timer_fill.png" id="28_0sodi"]
[ext_resource type="Script" path="res://scenes/game/timer/timer_progress_bar.gd" id="29_0vk04"]
[ext_resource type="PackedScene" uid="uid://b3jayt3tv6ean" path="res://entities/game_object/box/box.tscn" id="29_frn3b"]
[ext_resource type="PackedScene" uid="uid://6etj6v6ac1un" path="res://entities/game_object/cactus/cactus.tscn" id="29_qr1q6"]
[ext_resource type="AudioStream" uid="uid://c7hnr1sq616s6" path="res://scenes/game/sounds/shift_almost_ended.mp3" id="30_nq0u8"]
[ext_resource type="AudioStream" uid="uid://cqqyxd6yimjo8" path="res://scenes/game/sounds/rules_book_showed.mp3" id="35_g8ufa"]
[ext_resource type="PackedScene" uid="uid://byi5k3jq2am2n" path="res://entities/game_object/banana/banana.tscn" id="37_xj8sl"]
[ext_resource type="PackedScene" uid="uid://cv6okwoihceni" path="res://entities/game_object/cake/cake.tscn" id="38_d1ooh"]
[ext_resource type="AudioStream" uid="uid://bgmlcstbmmr5" path="res://scenes/game/sounds/shift_ended_part_1.mp3" id="38_icrax"]
[ext_resource type="AudioStream" uid="uid://bsvve1a3mvsbv" path="res://scenes/game/sounds/shift_ended_part2.mp3" id="39_2j8nx"]
[ext_resource type="PackedScene" uid="uid://chdr2tgcw8m0o" path="res://entities/game_object/car/car.tscn" id="39_42qmj"]
[ext_resource type="PackedScene" uid="uid://b4i48bc1364fd" path="res://entities/game_object/donut/donut.tscn" id="40_7jneq"]
[ext_resource type="PackedScene" uid="uid://d4jwrsxxkxi0n" path="res://entities/game_object/lemon/lemon.tscn" id="41_gfnfh"]
[ext_resource type="PackedScene" uid="uid://ouakod2522pq" path="res://entities/game_object/magnet/magnet.tscn" id="42_76abc"]
[ext_resource type="PackedScene" uid="uid://yaepasplwfhk" path="res://entities/game_object/pipes/pipes.tscn" id="43_0ulg4"]
[ext_resource type="PackedScene" uid="uid://fwochakxswkw" path="res://entities/game_object/tv/tv.tscn" id="44_0mu1x"]
[ext_resource type="PackedScene" uid="uid://dbd61bbgmdgnt" path="res://entities/game_object/alarm/alarm.tscn" id="45_0hm0q"]
[ext_resource type="PackedScene" uid="uid://bu57hank3dxr2" path="res://entities/game_object/ball/ball.tscn" id="46_j00gj"]
[ext_resource type="PackedScene" uid="uid://cwd3kqi4ggwpi" path="res://entities/game_object/bar/bar.tscn" id="47_0fboo"]
[ext_resource type="PackedScene" uid="uid://c0thaoh2d2i5q" path="res://entities/game_object/cabinet/cabinet.tscn" id="48_3y06i"]
[ext_resource type="PackedScene" uid="uid://dc8qg0inv07ui" path="res://entities/game_object/candles/candles.tscn" id="49_p4tj7"]
[ext_resource type="PackedScene" uid="uid://nyf3q3qmm7r3" path="res://entities/game_object/column/column.tscn" id="50_r6xnt"]
[ext_resource type="PackedScene" uid="uid://bx60ddnd0l757" path="res://entities/game_object/furnace/furnace.tscn" id="51_2udtr"]
[ext_resource type="PackedScene" uid="uid://busj8dmrgwtqj" path="res://entities/game_object/keyboard/keyboard.tscn" id="52_0fkkp"]
[ext_resource type="PackedScene" uid="uid://djv543jgcdnn0" path="res://entities/game_object/lamp/lamp.tscn" id="53_sgybx"]
[ext_resource type="PackedScene" uid="uid://cookbxypit2kp" path="res://entities/game_object/log/log.tscn" id="54_f8f0e"]
[ext_resource type="PackedScene" uid="uid://ct137mobi2llh" path="res://entities/game_object/office_cabinet/office_cabinet.tscn" id="55_o68xi"]
[ext_resource type="PackedScene" uid="uid://cvdbkdw7sow03" path="res://entities/game_object/stool/stool.tscn" id="56_iurko"]
[ext_resource type="AudioStream" uid="uid://d0nkcvn2irjuj" path="res://scenes/game/sounds/game_object_spawned.mp3" id="59_vggrn"]
[ext_resource type="AudioStream" uid="uid://bp8dlgw3ko527" path="res://scenes/game/sounds/game_object_powering_up.mp3" id="60_q7h2c"]
[ext_resource type="AudioStream" uid="uid://dxre1tibxfvq6" path="res://scenes/game/sounds/mid_result.mp3" id="64_0xtrq"]
[ext_resource type="AudioStream" uid="uid://cny85rjg1l2h7" path="res://scenes/game/sounds/excelent_result.mp3" id="65_evpce"]
[ext_resource type="AudioStream" uid="uid://mmc5uddqegxl" path="res://scenes/game/sounds/bad_result.mp3" id="66_op6xc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxm14"]
bg_color = Color(0.498039, 0.439216, 0.541176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bivh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njnao"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kebqe"]
texture = ExtResource("5_gdca3")
texture_margin_left = 8.0
texture_margin_top = 34.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sng3q"]
texture = ExtResource("6_ay2i2")
texture_margin_left = 8.0
texture_margin_top = 34.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_an5st"]
texture = ExtResource("7_c0col")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 34.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hfhqk"]
texture = ExtResource("3_nvrb3")
texture_margin_left = 8.0
texture_margin_top = 34.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4f56"]
texture = ExtResource("2_i3xno")
texture_margin_top = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5g8le"]
texture = ExtResource("1_5jlqo")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k31y2"]
texture = ExtResource("18_aerrk")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1s0u"]
texture = ExtResource("14_hjkh8")
texture_margin_left = 19.0
texture_margin_top = 19.0
texture_margin_right = 19.0
texture_margin_bottom = 19.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c611t"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.282353, 0.290196, 0.466667, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gi1f0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3ddk"]
bg_color = Color(0.854212, 0.885948, 0.968631, 1)
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0jn0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6iw0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5vvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iwnp"]
bg_color = Color(0.282353, 0.290196, 0.466667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7iw61"]
texture = ExtResource("20_dlfx0")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g30fu"]
bg_color = Color(0.180392, 0.133333, 0.184314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6tvl"]
texture = ExtResource("21_pubyp")
texture_margin_left = 22.0
texture_margin_top = 12.0
texture_margin_right = 26.0
texture_margin_bottom = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er4m1"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guu5c"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbrlx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ds6p"]
texture = ExtResource("22_xu78g")
axis_stretch_vertical = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vnfa2"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("35_g8ufa")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qe4y5"]
random_pitch = 1.88
streams_count = 1
stream_0/stream = ExtResource("59_vggrn")

[sub_resource type="Curve" id="Curve_iokyf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_afeer"]
curve = SubResource("Curve_iokyf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xeypy"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
scale_min = 65.94
scale_max = 85.94
scale_curve = SubResource("CurveTexture_afeer")
color = Color(0.729471, 0.99692, 0.910884, 1)
hue_variation_min = -0.14
hue_variation_max = 0.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ebnn"]
shader = ExtResource("3_emfrl")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/frequency = 10.0
shader_parameter/phase_speed = 5.0

[node name="Game" type="Node2D"]

[node name="ScrollingBg" parent="." instance=ExtResource("1_mijdp")]
offset_right = 1261.0

[node name="AccuracyLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 420.0
offset_top = 301.0
offset_right = 860.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 128
text = "PERFECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccuracyLabelSpawnPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="AccuracyLabelSpawnPoints"]
position = Vector2(535, 272)

[node name="Marker2D2" type="Marker2D" parent="AccuracyLabelSpawnPoints"]
position = Vector2(841, 166)

[node name="Marker2D3" type="Marker2D" parent="AccuracyLabelSpawnPoints"]
position = Vector2(586, 111)

[node name="Marker2D4" type="Marker2D" parent="AccuracyLabelSpawnPoints"]
position = Vector2(402, 265)

[node name="Marker2D5" type="Marker2D" parent="AccuracyLabelSpawnPoints"]
position = Vector2(832, 296)

[node name="Marker2D6" type="Marker2D" parent="AccuracyLabelSpawnPoints"]
position = Vector2(485, 167)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Table" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableBot" type="Panel" parent="UI/Table"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -224.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rxm14")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Table/TableBot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34
alignment = 1

[node name="ScaleSliderX" parent="UI/Table/TableBot/HBoxContainer" instance=ExtResource("1_5axh8")]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_mx7qq")
theme_override_icons/grabber_highlight = ExtResource("2_hwd4f")
theme_override_icons/grabber_disabled = ExtResource("3_7ab8d")
editable = false
scale_multiplier = Vector2(0.5, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Table/TableBot/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Table/TableBot/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.243137, 0.207843, 0.27451, 1)
theme_override_font_sizes/font_size = 64
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/Table/TableBot/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_bivh8")

[node name="Label2" type="Label" parent="UI/Table/TableBot/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.243137, 0.207843, 0.27451, 1)
theme_override_font_sizes/font_size = 64
text = "-"
horizontal_alignment = 1

[node name="ScaleSliderY" parent="UI/Table/TableBot/HBoxContainer" instance=ExtResource("1_5axh8")]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_mt5gp")
theme_override_icons/grabber_highlight = ExtResource("7_loc6v")
theme_override_icons/grabber_disabled = ExtResource("4_7hhoa")
editable = false
scale_multiplier = Vector2(0, 0.3)

[node name="SubmitButton" type="Button" parent="UI/Table/TableBot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(135.52, 96.255)
layout_mode = 2
offset_left = 1032.0
offset_top = 63.0
offset_right = 1167.52
offset_bottom = 159.255
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("18_g2n0c")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_njnao")
theme_override_styles/disabled = SubResource("StyleBoxTexture_kebqe")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_sng3q")
theme_override_styles/hover = SubResource("StyleBoxTexture_sng3q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_an5st")
theme_override_styles/normal = SubResource("StyleBoxTexture_hfhqk")
disabled = true
text = "SUBMIT"
script = ExtResource("14_b5kf8")

[node name="SubmitButtonClickedAudio" type="AudioStreamPlayer2D" parent="UI/Table/TableBot/SubmitButton"]
unique_name_in_owner = true
stream = ExtResource("14_61usf")

[node name="TableTop" type="Panel" parent="UI/Table"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 56.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f4f56")

[node name="XScalePanel" type="PanelContainer" parent="UI/Table/TableTop"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -862.0
offset_top = -28.5
offset_right = -716.0
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5g8le")

[node name="MarginContainer" type="MarginContainer" parent="UI/Table/TableTop/XScalePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="UI/Table/TableTop/XScalePanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "X SCALE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YScalePanel" type="PanelContainer" parent="UI/Table/TableTop"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -28.5
offset_right = -429.0
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5g8le")

[node name="MarginContainer" type="MarginContainer" parent="UI/Table/TableTop/YScalePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="UI/Table/TableTop/YScalePanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Y SCALE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Table"]
layout_mode = 0
offset_left = 247.0
offset_top = 578.0
offset_right = 407.0
offset_bottom = 738.0
texture = ExtResource("17_booj3")

[node name="TextureRect2" type="TextureRect" parent="UI/Table"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI/Table"]
modulate = Color(1, 1, 1, 0.270588)
layout_mode = 0
offset_left = 31.0
offset_top = 553.0
offset_right = 236.0
offset_bottom = 660.0
rotation = -0.183726
theme_override_styles/panel = SubResource("StyleBoxTexture_k31y2")

[node name="Label" type="Label" parent="UI/Table/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -41.5
offset_right = 39.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.38176, 1.38176)
theme_override_colors/font_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_font_sizes/font_size = 32
text = "PROPERTY 
OF M.O.S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerCard" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_u72o2")
theme_override_styles/panel = SubResource("StyleBoxTexture_h1s0u")
script = ExtResource("13_vwfak")

[node name="MarginContainer" type="MarginContainer" parent="UI/PlayerCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerCard/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PlayerCard/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "-MINISTRY OF SCALE-"

[node name="Label2" type="Label" parent="UI/PlayerCard/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "employee card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/PlayerCard/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_c611t")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerCard/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_a8nq0")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NAME: "

[node name="PlayerName" type="LineEdit" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.301961, 0.396078, 0.705882, 1)
theme_override_colors/font_color = Color(0.282353, 0.290196, 0.466667, 1)
theme_override_fonts/font = ExtResource("18_g2n0c")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_gi1f0")
theme_override_styles/normal = SubResource("StyleBoxFlat_v3ddk")
placeholder_text = "Enter Your Name..."
max_length = 12

[node name="Label" type="Label" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "AGE: 35"

[node name="Label2" type="Label" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ID: 24247893"

[node name="Label3" type="Label" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "EXP: 23.02.2142"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PlayerCard/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_0jn0h")

[node name="TextureRect" type="TextureRect" parent="UI/PlayerCard/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("19_ty4gj")
stretch_mode = 2

[node name="HSeparator2" type="HSeparator" parent="UI/PlayerCard/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 85
theme_override_styles/separator = SubResource("StyleBoxEmpty_6iw0l")

[node name="HSeparator3" type="HSeparator" parent="UI/PlayerCard/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_c611t")

[node name="StartButton" type="Button" parent="UI/PlayerCard/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 41.765)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.282353, 0.290196, 0.466667, 1)
theme_override_fonts/font = ExtResource("18_g2n0c")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_v5vvd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2iwnp")
theme_override_styles/hover = SubResource("StyleBoxTexture_7iw61")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2iwnp")
theme_override_styles/normal = SubResource("StyleBoxFlat_2iwnp")
text = "Accept"

[node name="PlayerCardSubmittedAudio" type="AudioStreamPlayer2D" parent="UI/PlayerCard"]
unique_name_in_owner = true
stream = ExtResource("26_vr73x")
volume_db = 2.0

[node name="PlayerCardRejectedAudio" type="AudioStreamPlayer2D" parent="UI/PlayerCard"]
unique_name_in_owner = true
stream = ExtResource("27_0fv6r")

[node name="ScorePanel" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_top = 34.0
offset_right = -35.1
offset_bottom = 94.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_5g8le")

[node name="MarginContainer" type="MarginContainer" parent="UI/ScorePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PointsLabel" type="Label" parent="UI/ScorePanel/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(187.9, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Points: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerProgressBar" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 19.0
offset_right = 147.0
offset_bottom = 142.0
step = 0.01
fill_mode = 5
texture_under = ExtResource("26_q4kdy")
texture_over = ExtResource("27_0f6jg")
texture_progress = ExtResource("28_0sodi")
script = ExtResource("29_0vk04")

[node name="ShiftAlmostEndedAudio" type="AudioStreamPlayer2D" parent="UI/TimerProgressBar"]
unique_name_in_owner = true
stream = ExtResource("30_nq0u8")

[node name="RulesBook" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -20.0
offset_right = -105.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_l8vi2")

[node name="Panel2" type="Panel" parent="UI/RulesBook"]
layout_mode = 0
offset_left = -179.0
offset_top = -294.0
offset_right = -135.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g30fu")

[node name="PanelContainer" type="PanelContainer" parent="UI/RulesBook"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -308.5
offset_right = 416.0
offset_bottom = 308.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_r6tvl")

[node name="MarginContainer" type="MarginContainer" parent="UI/RulesBook/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RulesBook/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "-ministry of scale-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Offical workstation manual"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_er4m1")

[node name="Panel" type="PanelContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guu5c")

[node name="MarginContainer" type="MarginContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Use: "
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("23_qvq2k")

[node name="Label2" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "and: "
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("24_w8y4h")

[node name="Label3" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "to change scale"
vertical_alignment = 1

[node name="Label4" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "of incoming objects."
vertical_alignment = 1

[node name="Panel2" type="PanelContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guu5c")

[node name="MarginContainer" type="MarginContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label4" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "match the scale of the object
with the white outline."
vertical_alignment = 1

[node name="Panel4" type="PanelContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guu5c")

[node name="MarginContainer" type="MarginContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel4"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label4" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel4/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "the White Outline will disappear 
after a second so memorize it well!"
vertical_alignment = 1

[node name="Panel3" type="PanelContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guu5c")

[node name="MarginContainer" type="MarginContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel3/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Use: "
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_nvrb3")
expand_mode = 2

[node name="Label2" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "when the object is ready."
vertical_alignment = 1

[node name="Panel5" type="PanelContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guu5c")

[node name="MarginContainer" type="MarginContainer" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel5"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label4" type="Label" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/Panel5/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "be fast and precise to be the best
M.0.s employee!"
vertical_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_gbrlx")

[node name="BeginButton" type="Button" parent="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_g2n0c")
theme_override_font_sizes/font_size = 32
text = "BEGIn"

[node name="Panel" type="Panel" parent="UI/RulesBook"]
layout_mode = 0
offset_left = -203.0
offset_top = -288.0
offset_right = -127.0
offset_bottom = 328.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3ds6p")

[node name="TextureRect" type="TextureRect" parent="UI/RulesBook"]
modulate = Color(1, 1, 1, 0.219608)
layout_mode = 2
offset_left = 316.0
offset_top = 220.0
offset_right = 603.0
offset_bottom = 220.0
rotation = -0.337781
scale = Vector2(0.841601, 0.841601)
texture = ExtResource("19_ty4gj")
expand_mode = 1
stretch_mode = 2

[node name="RulesBookShowedAudio" type="AudioStreamPlayer2D" parent="UI/RulesBook"]
stream = SubResource("AudioStreamRandomizer_vnfa2")

[node name="PlayerConsoleManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_26j68")

[node name="ShiftEndedHornAudio" type="AudioStreamPlayer2D" parent="PlayerConsoleManager"]
unique_name_in_owner = true
stream = ExtResource("38_icrax")
volume_db = -2.0

[node name="ShiftEndedClockAlarmAudio" type="AudioStreamPlayer2D" parent="PlayerConsoleManager"]
unique_name_in_owner = true
stream = ExtResource("39_2j8nx")

[node name="GameObjectManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(644, 212)
script = ExtResource("4_fmdik")
game_object_scenes = Array[PackedScene]([ExtResource("29_frn3b"), ExtResource("29_qr1q6"), ExtResource("37_xj8sl"), ExtResource("38_d1ooh"), ExtResource("39_42qmj"), ExtResource("40_7jneq"), ExtResource("41_gfnfh"), ExtResource("42_76abc"), ExtResource("43_0ulg4"), ExtResource("44_0mu1x"), ExtResource("45_0hm0q"), ExtResource("46_j00gj"), ExtResource("47_0fboo"), ExtResource("48_3y06i"), ExtResource("49_p4tj7"), ExtResource("50_r6xnt"), ExtResource("51_2udtr"), ExtResource("52_0fkkp"), ExtResource("53_sgybx"), ExtResource("54_f8f0e"), ExtResource("55_o68xi"), ExtResource("56_iurko")])

[node name="GameObjectSpawnedAudio" type="AudioStreamPlayer2D" parent="GameObjectManager"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_qe4y5")

[node name="GameObjectPoweringUpAudio" type="AudioStreamPlayer2D" parent="GameObjectManager"]
unique_name_in_owner = true
stream = ExtResource("60_q7h2c")

[node name="GameObjectDestroyParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(644, 212)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_xeypy")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="GameObjectOutline" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8ebnn")
position = Vector2(644, 212)
scale = Vector2(4, 4)

[node name="PointsManager" type="Node2D" parent="."]
script = ExtResource("6_20o6s")
perfect_color = Color(1, 0.709804, 0.329412, 1)
mid_color = Color(0.117647, 0.737255, 0.45098, 1)
bad_color = Color(0.909804, 0.231373, 0.231373, 1)

[node name="MidAccuracyAudio" type="AudioStreamPlayer2D" parent="PointsManager"]
unique_name_in_owner = true
stream = ExtResource("64_0xtrq")

[node name="ExcelentAccuracyAudio" type="AudioStreamPlayer2D" parent="PointsManager"]
unique_name_in_owner = true
stream = ExtResource("65_evpce")

[node name="BadAccuracyAudio" type="AudioStreamPlayer2D" parent="PointsManager"]
unique_name_in_owner = true
stream = ExtResource("66_op6xc")

[node name="Timers" type="Node" parent="."]

[node name="GameTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="UI/Table/TableBot/SubmitButton" to="UI/Table/TableBot/SubmitButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Table/TableBot/SubmitButton" to="PlayerConsoleManager" method="_on_submit_button_pressed"]
[connection signal="pressed" from="UI/Table/TableBot/SubmitButton" to="GameObjectManager" method="_on_submit_button_pressed"]
[connection signal="player_start" from="UI/PlayerCard" to="UI/RulesBook" method="_on_player_card_player_start"]
[connection signal="pressed" from="UI/PlayerCard/MarginContainer/VBoxContainer/StartButton" to="UI/PlayerCard" method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/BeginButton" to="UI/RulesBook" method="_on_begin_button_pressed"]
[connection signal="pressed" from="UI/RulesBook/PanelContainer/MarginContainer/VBoxContainer/BeginButton" to="PlayerConsoleManager" method="_on_begin_button_pressed"]
[connection signal="accuracy_calculated" from="PlayerConsoleManager" to="PointsManager" method="_on_player_console_manager_accuracy_calculated"]
[connection signal="game_object_destroyed" from="GameObjectManager" to="PlayerConsoleManager" method="_on_game_object_manager_game_object_destroyed"]
[connection signal="game_object_spawned" from="GameObjectManager" to="PlayerConsoleManager" method="_on_game_object_manager_game_object_spawned"]
[connection signal="timeout" from="Timers/GameTimer" to="UI/TimerProgressBar" method="_on_game_timer_timeout"]
[connection signal="timeout" from="Timers/GameTimer" to="PlayerConsoleManager" method="_on_game_timer_timeout"]
[connection signal="timeout" from="Timers/GameTimer" to="GameObjectManager" method="_on_game_timer_timeout"]
