[gd_scene load_steps=9 format=3 uid="uid://caumargkuom31"]

[ext_resource type="PackedScene" uid="uid://csf6q162d5e8q" path="res://scenes/game/player_console/scale_slider/scale_slider.tscn" id="1_5axh8"]
[ext_resource type="Script" path="res://scenes/game/player_console/player_console_manager.gd" id="3_26j68"]
[ext_resource type="Shader" path="res://entities/game_object/outline.gdshader" id="3_emfrl"]
[ext_resource type="Script" path="res://scenes/game/game_object_manager/game_object_manager.gd" id="4_fmdik"]
[ext_resource type="Script" path="res://scenes/game/points_manager/points_manager.gd" id="6_20o6s"]
[ext_resource type="PackedScene" uid="uid://dvxkd3km0hrow" path="res://entities/game_object/test_game_object/test_game_object.tscn" id="6_iefuh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxm14"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ebnn"]
shader = ExtResource("3_emfrl")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 5.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Game" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Table" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -272.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rxm14")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 164
alignment = 1

[node name="ScaleSliderX" parent="UI/Table/HBoxContainer" instance=ExtResource("1_5axh8")]
unique_name_in_owner = true
layout_mode = 2
editable = false
scale_multiplier = Vector2(0.1, 0)

[node name="ScaleSliderY" parent="UI/Table/HBoxContainer" instance=ExtResource("1_5axh8")]
unique_name_in_owner = true
layout_mode = 2
editable = false
scale_multiplier = Vector2(0, 0.1)

[node name="SubmitButton" type="Button" parent="UI/Table/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "SUBMIT"

[node name="PointsLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 31
text = "Points: 0"

[node name="PlayerConsoleManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_26j68")

[node name="GameObjectManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(644, 262)
script = ExtResource("4_fmdik")
game_object_scenes = Array[PackedScene]([ExtResource("6_iefuh")])

[node name="GameObjectOutline" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8ebnn")
position = Vector2(644, 262)

[node name="PointsManager" type="Node2D" parent="."]
script = ExtResource("6_20o6s")

[node name="Timers" type="Node" parent="."]

[node name="GameTimer" type="Timer" parent="Timers"]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="pressed" from="UI/Table/HBoxContainer/SubmitButton" to="PlayerConsoleManager" method="_on_submit_button_pressed"]
[connection signal="pressed" from="UI/Table/HBoxContainer/SubmitButton" to="GameObjectManager" method="_on_submit_button_pressed"]
[connection signal="accuracy_calculated" from="PlayerConsoleManager" to="PointsManager" method="_on_player_console_manager_accuracy_calculated"]
[connection signal="game_object_destroyed" from="GameObjectManager" to="PlayerConsoleManager" method="_on_game_object_manager_game_object_destroyed"]
[connection signal="game_object_spawned" from="GameObjectManager" to="PlayerConsoleManager" method="_on_game_object_manager_game_object_spawned"]
[connection signal="timeout" from="Timers/GameTimer" to="PlayerConsoleManager" method="_on_game_timer_timeout"]
